NET "display[7]" LOC = N13;
NET "display[6]" LOC = L14;
NET "display[5]" LOC = H12;
NET "display[4]" LOC = N14;
NET "display[3]" LOC = N11;
NET "display[2]" LOC = P12;
NET "display[1]" LOC = L13;
NET "display[0]" LOC = M12;

NET "LED[7]" LOC = G1;
NET "LED[6]" LOC = P4;
NET "LED[5]" LOC = N4;
NET "LED[4]" LOC = N5;
NET "LED[3]" LOC = P6;
NET "LED[2]" LOC = P7;
NET "LED[1]" LOC = M11;
NET "LED[0]" LOC = M5;
NET "NUM[3]" LOC = K14;
NET "NUM[2]" LOC = M13;
NET "NUM[1]" LOC = J12;
NET "NUM[0]" LOC = F12;

NET "switch[7]" LOC = N3;
NET "switch[6]" LOC = E2;
NET "switch[5]" LOC = F3;
NET "switch[4]" LOC = G3;
NET "switch[3]" LOC = B4;
NET "switch[2]" LOC = K3;
NET "switch[1]" LOC = L3;
NET "switch[0]" LOC = P11;

NET "button3" LOC = A7;
NET "button2" LOC = M4;
NET "button1" LOC = C11;
NET "button0" LOC = G12;

NET "clk" LOC = B8;

# PlanAhead Generated physical constraints

NET "beep" LOC = A9;